<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wait_time_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:orientation="vertical">
        <!--标题栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="30px"
                android:layout_height="50px"
                android:layout_marginTop="60px"
                android:layout_marginLeft="50px"
                android:src="@mipmap/left_arrow"
                android:onClick="goBack"/>

            <TextView
                android:layout_width="200px"
                android:layout_height="50px"
                android:layout_marginTop="70px"
                android:layout_centerHorizontal="true"
                android:text="@string/waiting_page_text"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/dark_gray"
                android:onClick="goToHeathPage"/>

        </RelativeLayout>

    </LinearLayout>


    <!--标题栏下面的结构-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:layout_marginBottom="70px"
        android:orientation="horizontal"
        android:divider="@drawable/waittime_divider_w5"
        android:showDividers="middle" >

        <!--左边的整体-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:divider="@drawable/waittime_divider_h30_fff"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_height="30px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:src="@mipmap/bg_wait_time_1"
                            android:scaleType="fitXY"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="172px"
                        android:layout_marginLeft="181px"
                        android:layout_marginRight="181px"
                        android:divider="@drawable/waittime_divider_w8"
                        android:showDividers = "middle"
                        android:orientation="horizontal"

                        android:layout_gravity="center_horizontal|bottom">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/wait_time_progress_background"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="等餐时间\nWaitTime"/>
                            </LinearLayout>

                        </FrameLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/dish1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/dish2"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

            <!--进度区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24px"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="30px"
                    android:layout_marginBottom="40px"
                    android:layout_weight="1" >

                    <ListView
                        android:id="@+id/waittime_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </ListView>

                </LinearLayout>

                <!--广告区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_marginLeft="30px"
                    android:layout_marginBottom="26px"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="33px"
                            android:layout_height="52px"
                            android:src="@mipmap/wait_time_sand_clock"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="52px"
                            android:layout_marginLeft="15px"
                            android:layout_marginRight="15px"
                            android:paddingLeft="15px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="@string/wait_time_text_one"
                            android:textColor="@color/text_color_dark_gray"
                            android:background="@drawable/waittime_ad_text_border"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="180px"
                        android:layout_height="60px"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/waittime_pay_button"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--右边边的整体-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/waittime_gridViewParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/holo_blue"
                >

                <GridView
                    android:id="@+id/waittime_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="743px"
                    android:layout_centerInParent="true"

                    android:layout_gravity="top"
                    android:numColumns="3"
                    android:horizontalSpacing="1px"
                    android:verticalSpacing="1px"
                    android:stretchMode="columnWidth"
                    android:background="@color/red"/>

                <!--<RelativeLayout-->
                    <!--android:id="@+id/lottery_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:background="#BF000000">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/lottery"-->
                        <!--android:layout_width="410px"-->
                        <!--android:layout_height="315px"-->
                        <!--android:src="@mipmap/wait_time_lottery"-->
                        <!--android:onClick="adLottery"-->
                        <!--android:scaleType="fitXY"/>-->

                <!--</RelativeLayout>-->

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
