<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/my_order_list_item_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/text_color_gray"
        android:gravity="center"
        android:layout_weight="1"
        android:text="热菜"
        />

    <TextView
        android:id="@+id/my_order_list_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/text_color_gray"
        android:gravity="center"
        android:layout_weight="1"
        android:text="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/my_order_list_item_reduce_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray"
            android:src="@mipmap/reduce"
            />

        <TextView
            android:id="@+id/my_order_list_item_dishes_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_color_gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <ImageView
            android:id="@+id/my_order_list_item_add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/my_order_list_item_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:text="0"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/my_order_list_item_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_gray"
        android:text="删除"
        android:gravity="center"
        android:layout_weight="1"
        />

</LinearLayout>