<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <include
        layout="@layout/normal_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135px"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/right_triangle"
            android:drawablePadding="5dp"
            android:text="外\n带\n食\n材"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/text_color_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_activity_out_dishes_rv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_activity_order_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>