<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <FrameLayout
        android:id="@+id/activity_main_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_main_btm_menu_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:paddingBottom="@dimen/y5"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/main_btm_menu_bg">

        <TextView
            android:id="@+id/activity_main_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:drawableTop="@mipmap/home_no_selet"
            android:paddingLeft="@dimen/x82"
            android:paddingRight="@dimen/x20"
            android:drawablePadding="@dimen/y8"
            android:textSize="@dimen/small_text_size"
            android:text="首页"
            />

        <TextView
            android:id="@+id/activity_main_coupon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:drawablePadding="@dimen/y8"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:drawableTop="@mipmap/coupon_no_select"
            android:textSize="@dimen/small_text_size"
            android:text="优惠券"
            />

        <TextView
            android:id="@+id/activity_main_mine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/x82"
            android:paddingLeft="@dimen/x20"
            android:drawablePadding="@dimen/y8"
            android:drawableTop="@mipmap/mine_no_select_icon"
            android:textSize="@dimen/small_text_size"
            android:text="我的"
            />

    </RelativeLayout>
</RelativeLayout>