<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x372"
        android:layout_height="@dimen/y126"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y284"
        android:src="@mipmap/logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="E T C E 先吃"
        android:textColor="@color/splash_blue"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginBottom="@dimen/y230" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/splash_gray"
        android:text="@string/text_company_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y100"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/small_text_size"
        android:gravity="center" />


</RelativeLayout>