<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/activity_chat_listview_item_layout_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:alpha="0.1"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/black"
        />


    <LinearLayout
        android:id="@+id/activity_chat_listview_item_layout_left_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y55"
        >
        <LinearLayout
            android:layout_width="@dimen/x580"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_chat_listview_item_layout_left_icon_iv"
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/x82"
                android:src="@mipmap/ic_launcher"
                />

            <RelativeLayout
                android:id="@+id/activity_chat_listview_item_layout_left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/activity_chat_listview_item_layout_left_msg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x20"
                    android:layout_marginLeft="@dimen/x28"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/big_text_size"
                    android:background="@drawable/chat_left_bg"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_chat_listview_item_layout_left_red_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_chat_listview_item_layout_left_red_package_image"
                    android:layout_width="@dimen/y400"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="@dimen/x28"
                    android:src="@mipmap/left_red_package"
                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_chat_listview_item_layout_right_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y55"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="@dimen/x580"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/activity_chat_listview_item_layout_right_red_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_chat_listview_item_layout_right_red_package_image"
                    android:layout_width="@dimen/y400"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:scaleType="fitStart"
                    android:src="@mipmap/right_red_package"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_chat_listview_item_layout_right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_chat_listview_item_layout_right_msg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="0"
                    android:padding="@dimen/x20"
                    android:background="@drawable/chat_right_bg"
                    android:layout_marginRight="@dimen/x28"
                    android:textSize="@dimen/big_text_size"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/activity_chat_listview_item_layout_right_icon_iv"
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/x82"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>