<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/y62"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x89"
                android:layout_height="1dp"
                android:background="@color/text_gray_2" />

            <View
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x9"
                android:background="@drawable/gray_circle"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gary_4"
                android:layout_marginLeft="@dimen/x14"
                android:text="通道说明" />

            <View
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x9"
                android:layout_marginLeft="@dimen/x14"
                android:background="@drawable/gray_circle"></View>

            <TextView
                android:layout_width="@dimen/x89"
                android:layout_height="1dp"
                android:background="@color/text_gray_2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_pay_min_fee_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gary_4"
        android:layout_marginTop="@dimen/big_text_size"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/right_icon"
        android:drawablePadding="@dimen/x10"
        android:textSize="@dimen/small_text_size"
        android:text="承诺人均最低消费100元" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_gray_1"
        android:layout_marginTop="@dimen/y62"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="@dimen/y76"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/text_gray_1"
        android:text="通道费用"/>


    <com.feasttime.dishmap.customview.HorizontalListView
        android:id="@+id/activity_pay_content_hlv"
        android:layout_marginTop="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="@dimen/y160">

    </com.feasttime.dishmap.customview.HorizontalListView>

    <TextView
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/text_gray_1"
        android:text="支付方式"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x217"
        android:layout_marginRight="@dimen/x217"
        android:layout_marginTop="@dimen/y60">


        <TextView
            android:id="@+id/activity_pay_wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableTop="@mipmap/wechat_icon"
            android:textColor="@color/black"
            android:text="微信支付"/>

        <TextView
            android:id="@+id/activity_pay_zhifubao_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@mipmap/zhifubao_icon"
            android:textColor="@color/black"
            android:text="支付宝支付"/>
    </RelativeLayout>

    <Button
        android:layout_width="@dimen/x539"
        android:layout_height="@dimen/y88"
        android:text="支付"
        android:layout_marginTop="@dimen/y104"
        android:background="@mipmap/pay_btn_bg"
        android:textColor="@color/white"/>

</LinearLayout>