<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_radius_5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_bet_price_count_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:text="0"
        />

    <EditText
        android:id="@+id/dialog_bet_price_number_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2" />

    <Button
        android:id="@+id/dialog_bet_price_grap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢" />

</LinearLayout>