<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_radius_5"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_modify_eat_person_number_top_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您好！请输入"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/right_icon"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/x10"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginTop="@dimen/y85"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y32"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="就餐人数"/>

        <EditText
            android:id="@+id/dialog_modify_eat_person_number_diner_count"
            android:layout_width="@dimen/x174"
            android:layout_height="@dimen/y58"
            android:layout_marginLeft="@dimen/x18"
            android:hint="0"
            android:textColorHint="@color/gray"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/white_bg_radius_5_with_stroke"
            android:inputType="number"
            android:maxLength="3"
            />

        <TextView
            android:layout_marginLeft="@dimen/x18"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"/>

    </LinearLayout>

    <Button
        android:id="@+id/dialog_modify_eat_person_number_confirm_btn"
        android:layout_width="@dimen/x438"
        android:layout_height="@dimen/y88"
        android:background="@mipmap/radius_btn_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/very_big_text_size"
        android:layout_marginTop="@dimen/y69"
        android:text="确定"
        />

</LinearLayout>