<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@drawable/white_bg_radius_5_with_stroke">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/big_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x57"
            android:text="0">

        </TextView>

        <ImageView
            android:layout_width="@dimen/x31"
            android:layout_height="@dimen/y17"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"
            android:layout_alignParentRight="true"
            android:src="@mipmap/expand_listview_down_arrow"
            />

    </RelativeLayout>

</LinearLayout>