<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    >


        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/x30"
            android:layout_centerVertical="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_15" />
    

        <ImageView
            android:id="@+id/title_bar_share_iv"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:padding="@dimen/x15"
            android:src="@mipmap/share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            />

</RelativeLayout>