# PadMenu

./: build.gradle  settings.gradle
dishmap/: build.gradle  proguard-rules.pro
dishmap/src/androidTest/java/com/feasttime/dishmap/: ExampleInstrumentedTest.java
dishmap/src/main/: AndroidManifest.xml
dishmap/src/main/assets/: ShareSDK.xml
dishmap/src/main/java/com/feasttime/dishmap/: BaseActivity.java  CommentActivity.java  MainActivity.java  MenuActivity.java  MyMarkerInfo.java  SplashActivity.java  StoreDetailActivity.java  VideoActivity.java
dishmap/src/main/java/com/feasttime/dishmap/activity/: AboutActivity.java  BaseActivity.java  BossPlaceTableActivity.java  ChatActivity.java  CommentActivity.java  ConversationsListActivity.java  CouponDetailActivity.java  ExpireCouponActivity.java  FeedBackActivity.java  HadEatedStoreActivity.java  LoginActivity.java  MainActivity.java  MainActivityBak.java  MenuActivity.java  MerchantActivity.java  MessageActivity.java  MyMarkerInfo.java  MySeatActivity.java  MySeatDetailActivity.java  OpenedRedPackageActivity.java  PayActivity.java  PaySuccessActivity.java  RegisterActivity.java  ScanActivity.java  ScanSuccessActivity.java  SetUserInfoActivity.java  SplashActivity.java  StoreDetailActivity.java  TestActivtiy.java  UpdateMobileNOActivity.java  UserAgreementActivity.java  VideoActivity.java  WeChatLoginActivity.java
dishmap/src/main/java/com/feasttime/dishmap/adapter/: ChatAdapter.java  CommentListViewAdapter.java  ConversationsAdapter.java  FragmentCouponAdapter.java  HadEatedStoreLvAdapter.java  HistoryTableListAdapter.java  MerchantReachStoreConfirmAdapter.java  MessageAdapter.java  MySeatAdapter.java  PayMethodAdapter.java  RecyclerViewBaseAdapter.java  RedPackageDetailAdapter.java
dishmap/src/main/java/com/feasttime/dishmap/application/: AppContext.java  MyApplication.java
dishmap/src/main/java/com/feasttime/dishmap/config/: GlobalConfig.java
dishmap/src/main/java/com/feasttime/dishmap/customview/: HorizontalListView.java  MyDialogs.java  MyVideoView.java  NoPaddingTextView.java
dishmap/src/main/java/com/feasttime/dishmap/fragment/: MerchantMineFragment.java  MerchantOpenTableFragment.java  MerchantReachStoreConfirmFragment.java  UserConversationFragment.java  UserCouponFragment.java  UserMainFragment.java  UserMineFragment.java
dishmap/src/main/java/com/feasttime/dishmap/im/: FakeServer.java  HttpUtil.java  ImUtils.java  SHA1Tool.java  StreamTools.java
dishmap/src/main/java/com/feasttime/dishmap/im/message/: ChatTextMessage.java  (+9 more)
dishmap/src/main/java/com/feasttime/dishmap/map/: LocationCallback.java  MyLocation.java
dishmap/src/main/java/com/feasttime/dishmap/model/: CachedData.java  DishMapApi.java  ObjectLoader.java  RetrofitService.java  WebSocketConfig.java
dishmap/src/main/java/com/feasttime/dishmap/permission/: Permission.java
dishmap/src/main/java/com/feasttime/dishmap/receiver/: NetReceiver.java
dishmap/src/main/java/com/feasttime/dishmap/rxbus/: RxBus.java
dishmap/src/main/java/com/feasttime/dishmap/service/: MyService.java
dishmap/src/main/java/com/feasttime/dishmap/third/: Test.java
dishmap/src/main/java/com/feasttime/dishmap/utils/: ActivityCollector.java  AppUpdataManger.java  CircleImageTransformation.java  DeviceTool.java  FormatUtil.java  HttpTool.java  KeybordS.java  LogUtil.java  PreferenceUtil.java  QRCodeUtil.java  SafeExecutor.java  ScreenTools.java  SoftHideKeyBoardUtil.java  StringUtils.java  ToastUtil.java  TrustAllCerts.java  URLParser.java  UtilTools.java
dishmap/src/main/java/com/feasttime/dishmap/wxapi/: WXEntryActivity.java
dishmap/src/main/res/drawable/: blue_2_bg_radius_5.xml  blue_bg_radius_5.xml  btn_bg_blue.xml  btn_bg_red.xml  chat_left_bg.xml  chat_right_bg.xml  dishmap_thumb.xml  dishmap_track.xml  gray_bg_radius_5.xml  gray_circle.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  orange_circle.xml  red_bg_radius_5.xml  red_bg_radius_5_2.xml  shape_color_hint_bg.xml  shape_function_bg.xml  spinner_bg.xml  white_bg_orange_stroke.xml  white_bg_radius_10.xml  white_bg_radius_10_no_border.xml  white_bg_radius_5_with_red_solid.xml  white_bg_radius_5_with_red_stroke.xml  white_bg_radius_5_with_stroke.xml  yellow_bg_radius_50.xml
dishmap/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_listview_item_layout.xml  activity_comment.xml  activity_comment_listview_item.xml  activity_conversations.xml  activity_coupon_detail.xml  activity_expire_coupon.xml  activity_feedback.xml  activity_had_eated_store.xml  activity_had_eated_store_lv_item.xml  activity_login.xml  activity_main.xml  activity_main_bak.xml  activity_menu.xml  activity_merchant.xml  activity_message.xml  activity_message_lv_item.xml  activity_my_seat.xml  activity_my_seat_detail.xml  activity_my_seat_lv_item.xml  activity_opened_red_package.xml  activity_pay.xml  activity_pay_lv_item.xml  activity_pay_success.xml  activity_register.xml  activity_scan.xml  activity_scan_success.xml  activity_set_user_info.xml  activity_splash.xml  activity_store_detail.xml  activity_store_detail_menu.xml  activity_test.xml  activity_update_mobile_number.xml  activity_user_agreement.xml  activity_video.xml  activity_wechat_login.xml  boss_place_table_activity.xml  chat_title_bar_layout.xml  dialog_bet_price.xml  (+34 more)
dishmap/src/main/res/values/: colors.xml  dimens.xml  ids.xml  lay_y.xml  strings.xml  styles.xml
dishmap/src/main/res/values-1024x600/: lay_y.xml
dishmap/src/main/res/values-1184x720/: lay_y.xml
dishmap/src/main/res/values-1196x720/: lay_y.xml
dishmap/src/main/res/values-1280x720/: lay_y.xml
dishmap/src/main/res/values-1336x750/: lay_y.xml
dishmap/src/main/res/values-1812x1080/: lay_y.xml
dishmap/src/main/res/values-1920x1080/: lay_y.xml
dishmap/src/main/res/values-2560x1440/: lay_y.xml
dishmap/src/main/res/values-480x320/: lay_y.xml
dishmap/src/main/res/values-800x480/: lay_y.xml
dishmap/src/main/res/values-854x480/: lay_y.xml
dishmap/src/main/res/values-960x540/: lay_y.xml
dishmap/src/test/java/com/feasttime/dishmap/: ExampleUnitTest.java
(+214 files in other folders)
