apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "24043c1bc98e0"
    appSecret "e317f3b590f787d7c59b221f7e47ea01"

    SMSSDK {}
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

      signingConfigs {
            release {
                keyPassword '111111'
                storeFile file('../keystore/menukey')
                storePassword '111111'
                keyAlias 'dishmap'
            }
        }

    defaultConfig {
        applicationId "com.feasttime.dishmap"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "0.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    flatDir {
        dirs 'libs' /**在libs文件夹下找aar文件*/
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/BaiduLBS_Android.jar')
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    /**编译ijkplayer-java-release.aar文件*/
    // retrofit
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    /** 编译ijkplayer-java-release.aar文件 */
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    /** 编译ijkplayer-java-release.aar文件 */
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.6.1'
    //    扫码
    compile 'com.mylhyl:zxingscanner:2.1.0'

    // web socket 通讯
    compile 'com.dhh:websocket2:1.5.0'
    testCompile 'junit:junit:4.12'

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    // 徽标
    compile 'com.github.nekocode:Badge:2.0'
}
